{
  "name": "billion-pixel-canvas",
  "version": "1.0.0",
  "private": true,
  "description": "A permanent one-billion-pixel digital canvas where each pixel is sold for exactly $1 USD.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "wrangler deploy --dry-run",
    "db:migrations": "wrangler d1 migrations list billion-pixel-canvas"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
